body
  margin: 0
  height: 100vh

canvas
  display: block

.overlay
  background-color: rgba(0, 0, 0, 1)
  z-index: 5

h1
  color: black
  position: absolute
  top: 6em
  left: 1em
  font-size: 3em
  text-transform: uppercase
  width: auto
  line-height: .8em
  border: .08em solid black
  padding: .2em
  margin: 0 1em 0 0

h5
  color: black
  position: absolute
  left: 5em
  text-transform: uppercase
  width: auto
  line-height: .8em
  border: .08em solid black
  padding: .2em
  margin: 30em 1em 0 0